--cpu=Cortex-M4.fp.sp
"can_motorcontrol\startup_stm32f427xx.o"
"can_motorcontrol\main.o"
"can_motorcontrol\gpio.o"
"can_motorcontrol\can.o"
"can_motorcontrol\stm32f4xx_it.o"
"can_motorcontrol\stm32f4xx_hal_msp.o"
"can_motorcontrol\callpack.o"
"can_motorcontrol\pid.o"
"can_motorcontrol\stm32f4xx_hal_can.o"
"can_motorcontrol\stm32f4xx_hal_rcc.o"
"can_motorcontrol\stm32f4xx_hal_rcc_ex.o"
"can_motorcontrol\stm32f4xx_hal_flash.o"
"can_motorcontrol\stm32f4xx_hal_flash_ex.o"
"can_motorcontrol\stm32f4xx_hal_flash_ramfunc.o"
"can_motorcontrol\stm32f4xx_hal_gpio.o"
"can_motorcontrol\stm32f4xx_hal_dma_ex.o"
"can_motorcontrol\stm32f4xx_hal_dma.o"
"can_motorcontrol\stm32f4xx_hal_pwr.o"
"can_motorcontrol\stm32f4xx_hal_pwr_ex.o"
"can_motorcontrol\stm32f4xx_hal_cortex.o"
"can_motorcontrol\stm32f4xx_hal.o"
"can_motorcontrol\stm32f4xx_hal_exti.o"
"can_motorcontrol\stm32f4xx_hal_tim.o"
"can_motorcontrol\stm32f4xx_hal_tim_ex.o"
"can_motorcontrol\system_stm32f4xx.o"
--strict --scatter "CAN_MotorControl\CAN_MotorControl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_MotorControl.map" -o CAN_MotorControl\CAN_MotorControl.axf