--cpu=Cortex-M4.fp.sp
"imu\startup_stm32f407xx.o"
"imu\gpio.o"
"imu\spi.o"
"imu\stm32f4xx_it.o"
"imu\stm32f4xx_hal_msp.o"
"imu\imu.o"
"imu\main_1.o"
"imu\stm32f4xx_hal_spi.o"
"imu\stm32f4xx_hal_rcc.o"
"imu\stm32f4xx_hal_rcc_ex.o"
"imu\stm32f4xx_hal_flash.o"
"imu\stm32f4xx_hal_flash_ex.o"
"imu\stm32f4xx_hal_flash_ramfunc.o"
"imu\stm32f4xx_hal_gpio.o"
"imu\stm32f4xx_hal_dma_ex.o"
"imu\stm32f4xx_hal_dma.o"
"imu\stm32f4xx_hal_pwr.o"
"imu\stm32f4xx_hal_pwr_ex.o"
"imu\stm32f4xx_hal_cortex.o"
"imu\stm32f4xx_hal.o"
"imu\stm32f4xx_hal_exti.o"
"imu\stm32f4xx_hal_tim.o"
"imu\stm32f4xx_hal_tim_ex.o"
"imu\system_stm32f4xx.o"
--strict --scatter "IMU\IMU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMU.map" -o IMU\IMU.axf