--cpu=Cortex-M4.fp.sp
"lighting\startup_stm32f427xx.o"
"lighting\callback.o"
"lighting\main.o"
"lighting\gpio.o"
"lighting\tim.o"
"lighting\usart.o"
"lighting\stm32f4xx_it.o"
"lighting\stm32f4xx_hal_msp.o"
"lighting\stm32f4xx_hal_tim.o"
"lighting\stm32f4xx_hal_tim_ex.o"
"lighting\stm32f4xx_hal_rcc.o"
"lighting\stm32f4xx_hal_rcc_ex.o"
"lighting\stm32f4xx_hal_flash.o"
"lighting\stm32f4xx_hal_flash_ex.o"
"lighting\stm32f4xx_hal_flash_ramfunc.o"
"lighting\stm32f4xx_hal_gpio.o"
"lighting\stm32f4xx_hal_dma_ex.o"
"lighting\stm32f4xx_hal_dma.o"
"lighting\stm32f4xx_hal_pwr.o"
"lighting\stm32f4xx_hal_pwr_ex.o"
"lighting\stm32f4xx_hal_cortex.o"
"lighting\stm32f4xx_hal.o"
"lighting\stm32f4xx_hal_exti.o"
"lighting\stm32f4xx_hal_uart.o"
"lighting\system_stm32f4xx.o"
--strict --scatter "Lighting\Lighting.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lighting.map" -o Lighting\Lighting.axf